spring.application.name=proyectoTIC
spring.datasource.url=jdbc:postgresql://localhost:5432/wtfcinemadb
spring.datasource.username=proyectotic
spring.datasource.password=tic2024
spring.jpa.hibernate.ddl-auto=update

