<head>
    <meta charset="UTF-8">
    <title>home HTML</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Aplicando la tipografía */
        }
        .offcanvas-body {
            background-color: black; /* Color de fondo del offcanvas */
            color: white; /* Color del texto */
        }
        .offcanvas-item {
            background-color: #cc0000; /* Color de fondo rojo más claro para los bloques */
            color: white; /* Color del texto dentro del bloque */
            padding: 15px; /* Espaciado dentro del bloque */
            margin-bottom: 10px; /* Espaciado entre bloques */
            border-radius: 5px; /* Bordes redondeados para los elementos del offcanvas */
            text-align: center; /* Centrar el texto */
        }
        .offcanvas-item:hover {
            background-color: #e60000; /* Color de fondo más claro al pasar el ratón */
        }
        .logout-link {
            color: white; /* Color blanco para el texto del logout */
            text-decoration: none; /* Sin subrayado */
            display: block; /* Hacer que el enlace ocupe todo el ancho */
        }
    </style>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/Session.css" />
<link rel="stylesheet" href="/Buttons.css"/>

<body class="bodyHome">

<div class="account">
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <span th:if="${user != null}">
            <div class="dropdown">
                <button class="client-button" type="button" id="userDropdown" data-bs-toggle="offcanvas" data-bs-target="#offcanvasUser" aria-controls="offcanvasUser">
                    <span th:text="${user.name}"></span>
                </button>
            </div>
        </span>
        <span th:if="${user == null}">
            <div class="btn-group" role="group">
                <button id="loginBtn" type="button" class="login-button" onclick="location.href='/log-in'">
                    Log In
                </button>
                <button id="registerBtn" type="button" class="register-button" onclick="location.href='/register/registerNew'">
                    Register
                </button>
            </div>
        </span>
    </div>
</div>

<!--Offcanvas-->
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasUser" aria-labelledby="offcanvasUserLabel">
    <div class="offcanvas-header d-flex justify-content-between w-100">
        <h5 class="offcanvas-title" id="offcanvasUserLabel">Opciones</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="offcanvas-item">
            <a href="/log-out" class="logout-link" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                Logout
            </a>
        </div>
        <form id="logout-form" action="/log-out" method="POST" style="display: none;">
            <input type="hidden" name="_csrf" value="${_csrf.token}"/>
        </form>
    </div>
</div>




<div class="titleBox flex">WTF Cinema</div>


</body>