
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Compra de entrada</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .form-container {
            display: flex;
            width: 80%;
            max-width: 1000px;
            padding-top: 120px;
        }

        .movie-info {
            width: 40%;
            margin-right: 20px;
            padding: 20px;
            background-color: #1e1e1e;
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.4));
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2), 0 0 30px rgba(255, 255, 255, 0.1);
            border-radius: 12px;
        }

        .movie-info h2 {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            margin-bottom: 15px;
        }

        .movie-info p {
            font-size: 16px;
            color: #fff;
            line-height: 1.6;
        }

        .movie-info h3 {
            font-size: 20px;
            color: #fff;
            text-align: center;
            margin-top: 10px;
        }


        form {
            display: flex;
            flex-direction: column;
            width: 60%;
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
            background-color: #333333;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6), 0 0 30px rgba(255, 255, 255, 0.1);
        }

        .questionsTicket {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .registerQuestionsTicket {
            font-size: 16px;
            width: 30%;
        }

        .inputRegisterTicket {
            width: 65%;
        }

        .header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
            background-color: #333333;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }
        .homeButton {
            z-index: 15;
        }


    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/static/Session.css" />
<link rel="stylesheet" href="/static/Buttons.css"/>
<body class="bodyRegister">


<div class="header">
    <img src="/static/header.png" alt="WTF Cinema" class="header-logo">
</div>


<div id="home3" class="homeButton">
    <button id="homeBtn" class="client-button" onclick="location.href='/home'">
        Volver
    </button>
</div>


<div class="form-container">

    <input type="hidden" id="filmCode" th:value="${film.filmCode}">
    <div class="movie-info" >
        <h3 th:text="${film.getFilmName()}"></h3>
        <p>Director: <span th:text="${film.getDirectorName()}">Director</span></p>
        <p>Géneros: <span th:text="${#strings.arrayJoin(film.getGenres(), ', ')}">Géneros</span></p>
        <p>Duración: <span th:text="${film.getDuration()}">Duración</span> minutos</p>
        <p>Rating: <span th:text="${film.getScore()}">Rating</span></p>
    </div>

    <form action="/ticket/ticketNew" method="POST" style="z-index: 15" onsubmit="return validateForm()">
        <div class="flex titleReg">
            Elija su función y snacks
        </div>

        <div id="error-message" class="error-message" style="color: red; font-weight: lighter; display: none;">
            <p id="error-text"></p>
        </div>

        <div class="questionsTicket">
            <div class="registerQuestionsTicket">Función:</div>
            <div class="inputRegisterTicket">
                <select id="broadcastSelect" name="broadcastId">
                    <option value="" selected>Seleccione la función</option>
                    <option th:each="broadcast : ${broadcasts}"
                            th:value="${broadcast.broadcastId}"
                            th:data-date="${broadcast.dateTime}"
                            th:data-price="${broadcast.getBroadcastPrice()}"
                            th:text="${cinemaMap[broadcast.centralId].neighborhood} + ' - ' + ${broadcast.dateTime}">
                    </option>
                </select>
            </div>
        </div>

        <div class="questionsTicket">
            <div class="registerQuestionsTicket">Snacks:</div>
            <div class="inputRegisterTicket">
                <select id="snackSelect" name="snack">
                    <option value="" disabled selected>Seleccione un snack</option>
                    <option value="none">Ninguno</option>
                    <option th:each="snack : ${snacks}"
                            th:value="${snack.getSnackName()}"
                            th:text="${snack.getSnackName()}"
                            th:data-price="${snack.getSnackPrice()}">Snack</option>
                </select>
            </div>
        </div>

        <div class="questionsTicket">
            <div class="registerQuestionsTicket">Combos:</div>
            <div class="inputRegisterTicket">
                <select id="comboSelect" name="combos">
                    <option value="" disabled selected>Seleccione un combo</option>
                    <option value="none">Ninguno</option>
                    <option th:each="combo : ${combos}"
                            th:value="${combo.getComboId()}"
                            th:text="${combo.getComboName()}"
                            th:data-price="${combo.getComboPrice()}">Combo</option>
                </select>
            </div>
        </div>

        <!-- Sirve para guardar el precio y pasarlo al back -->
        <input type="hidden" id="totalPriceHidden" name="totalPrice" value="0">

        <div class="questions">
            <button type="submit" class="client-button">Confirmar</button>
            <span id="totalPrice" style="margin-left: 15px; font-weight: bold;">Precio total: $0</span>
        </div>
    </form>

    <script>
        function validateForm() {

            var broadcastId = document.getElementById('broadcastSelect').value;
            var snack = document.getElementById('snackSelect').value;
            var combos = document.getElementById('comboSelect').value;

            if (broadcastId === "" || snack === "" || combos === "") {

                document.getElementById('error-message').style.display = "block";
                document.getElementById('error-text').textContent = "Por favor, seleccione una función, un snack y un combo.";

                return false;
            }

            return true;
        }
    </script>

<script> <!-- script para parsear la fecha al formato que queremos -->
    document.addEventListener("DOMContentLoaded", function() {
        const options = document.querySelectorAll('#broadcastSelect option');

        const optionsDateFormat = {
            year: 'numeric',
            month: 'short',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit',
            hour12: false
        };

        options.forEach(function(option) {
            const dateTimeString = option.getAttribute('data-date');
            if (dateTimeString) {
                const date = new Date(dateTimeString);

                const formattedDate = new Intl.DateTimeFormat('es-ES', optionsDateFormat).format(date);

                option.textContent = `${option.textContent.split(' - ')[0]} - ${formattedDate}`;
            }
        });
    });
</script>

<script>  <!-- script para calcular el precio -->
document.addEventListener("DOMContentLoaded", function() {
    const snackSelect = document.getElementById("snackSelect");
    const comboSelect = document.getElementById("comboSelect");
    const broadcastSelect = document.getElementById("broadcastSelect");
    const totalPriceElement = document.getElementById("totalPrice");
    const totalPriceHidden = document.getElementById("totalPriceHidden");

    function updateTotalPrice() {
        const snackPrice = parseFloat(snackSelect.options[snackSelect.selectedIndex].getAttribute("data-price")) || 0;
        const comboPrice = parseFloat(comboSelect.options[comboSelect.selectedIndex].getAttribute("data-price")) || 0;
        const broadcastPrice = parseFloat(broadcastSelect.options[broadcastSelect.selectedIndex].getAttribute("data-price")) || 0;
        const totalPrice = snackPrice + comboPrice + broadcastPrice;

        totalPriceElement.textContent = `Precio total: $${totalPrice.toFixed(2)}`;
        totalPriceHidden.value = totalPrice.toFixed(2);
    }

    snackSelect.addEventListener("change", updateTotalPrice);
    comboSelect.addEventListener("change", updateTotalPrice);
});
</script>

</body>
